@import url("https://fonts.cdnfonts.com/css/helvetica-neue-55");

:root {
  --lightblue-color: #00aeef;
  --white-color: #f4f4f4;
  --description-bg-color: #2b2b2b;
  --description-btn-color: #00aef3;
  --footer-btn-color: #00aef3;
  --cards-bg-color: rgb(22, 22, 22);
  --footer-bg-color: rgb(22, 22, 22);
  --contact-btn-hover: #706d6d;
  --contact-btn-bg-hover: #ccc9c9;
  --terms-hover: #706d6d;
  /* --main-font: "Helvetica Neue", sans-serif; */
  --main-font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  color: var(--white-color);
  /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */
}
body {
  font-family: var(--main-font);
  min-height: 100vh;
}

header {
  background: #1a1e1f;
  padding: 1rem 1.5rem;
}

.navigation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-menu {
  display: none;
  /* align-items: center; */
}

.main-menu li {
  font-size: 16px;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  transition: color 0.3s ease-in-out;
}
.selected {
  color: var(--lightblue-color);
}

.main-menu li:hover,
.burger-menu a li:hover {
  color: var(--lightblue-color);
}

.burger-menu {
  position: fixed;
  background-color: rgb(43, 43, 43);
  min-height: 100vh;
  width: 100%;
  max-width: 65%;
  top: 0;
  right: -65%;
  padding: 6.5rem 1rem;
  text-align: right;
  transition: 0.3s ease;
  z-index: 10;
}
.burger-menu.active {
  right: 0;
}

.burger-menu a li {
  padding: 1rem 0.2rem;
  font-size: 17px;
  transition: color 0.3s ease-in-out;
}

.ham-menu {
  height: 35px;
  width: 35px;
  /* margin-left: auto; */
  position: relative;
  z-index: 11;
  padding: 4px;
  cursor: pointer;
}

.ham-menu span {
  height: 4px;
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 0;
  /* transform: translate(0, -50%); */
  transition: 0.3s ease;
}

.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}

.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(0, 50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(0, 50%) rotate(-45deg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(1px);
  z-index: 5;
}
.hidden {
  display: none;
}

.bg-photo-wrapper {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  margin-bottom: -1px;
}

.bg-photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: center center; */
}

.bg-photo-captions {
  position: absolute;
  color: var(--white-color);
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.bg-photo-captions h1,
.bg-photo-captions h2 {
  font-size: 30px;
  font-weight: 600;
}

.page-description-wrapper {
  background: var(--description-bg-color);
  padding: 2rem 1.5rem;
  font-size: 21px;
}

.page-description-wrapper p {
  margin-bottom: 2rem;
}

.page-description-wrapper a {
  color: var(--description-btn-color);
  padding: 4px;
  font-weight: 600;
  transition: color 0.5s ease;
}
.page-description-wrapper a:hover {
  color: var(--white-color);
}

.cards-section-wrapper {
  padding: 0 1.5rem 1.5rem;
  background: var(--cards-bg-color);
}

.cards-heading {
  font-size: 30px;
  padding: 1.5rem 0;
}
.cards-container {
  display: grid;
  gap: 20px;
}

.card {
  border: 1px solid #838282;
  border-radius: 7px;
  margin-bottom: 10px;
}
.card img {
  width: 100%;
}

.card-title {
  padding: 1rem;
  font-size: 22px;
}

.card-description,
.card-details {
  padding: 0 1rem 1.3rem;
  font-size: 18px;
}

.card-details,
.fa-arrow-right {
  color: var(--lightblue-color);
}
.fa-arrow-right {
  margin-right: 5px;
}

.carousel-container {
  background: var(--description-bg-color);
}

.carousel-heading {
  padding: 1.5rem;
  font-size: 24px;
}

.slideshow-container {
  /* max-width: 85%; */
  width: 70%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  padding: 3rem 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: all 1s ease;
}

.mySlides img {
  padding: 1rem;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  /* background-color: rgba(0, 0, 0, 0.8); */
  color: #828282;
}

.dots-wrapper {
  padding-bottom: 2rem;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: #f6f6f6;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #828282;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.footer-container {
  background: var(--footer-bg-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 2rem 1rem;
}

.footer-logo,
.footer-copyright {
  width: 100%;
  box-sizing: border-box;
  /* text-align: center; */
  margin-bottom: 10px;
}

.footer-copyright p {
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.terms-and-conditions:hover {
  cursor: pointer;
  color: var(--terms-hover);
}

.footer-contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  margin: 1rem 0 2rem;
  /* padding-right: 1rem; */
}

.footer-contact button {
  background-color: var(--footer-btn-color);
  display: block;
  border: none;
  border-radius: 7px;
  padding: 0.5rem 1rem;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-contact button:hover {
  color: var(--contact-btn-hover);
  background-color: var(--contact-btn-bg-hover);
}

.footer-social {
  display: flex;
  justify-content: center;
  text-align: center;
  /* margin-top: 10px; */
}

.footer-social img {
  margin: 0 10px;
  cursor: pointer;
}

@media only screen and (min-width: 500px) {
  body {
    background-color: lightblue;
  }
}

@media only screen and (min-width: 700px) {
  .navigation-wrapper {
    justify-content: space-around;
  }
  .main-menu {
    display: flex;
    /* align-items: center; */
  }
  .ham-menu {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  .overlay {
    display: none;
  }
  /* .bg-photo-wrapper {
    height: auto;
  } */
  .bg-photo-captions {
    position: absolute;
    color: var(--white-color);
    top: 40%;
    left: 15%;
    transform: translateY(-50%);
  }

  .page-description-wrapper {
    padding: 2rem 2.5rem;
    font-size: 23px;
  }
  .page-description-wrapper a {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel-heading {
    padding: 2.5rem 11rem 2rem;
    font-size: 28px;
  }

  .slideshow-container {
    width: 90%;
  }

  .mySlides {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .dots-wrapper {
    padding-bottom: 3rem;
  }

  .footer-logo,
  .footer-copyright {
    width: 48%; /* Adjust the width as needed */
  }

  .footer-contact {
    width: 48%; /* Adjust the width as needed */

    justify-content: space-around;
  }
}

@media only screen and (min-width: 1050px) {
  .bg-photo-wrapper {
    height: auto;
    margin-bottom: -4px;
  }

  .bg-photo-captions h1 {
    font-size: 50px;
    margin-bottom: 0.7rem;
  }

  .bg-photo-captions h2 {
    font-size: 38px;
  }
  .page-description-wrapper {
    display: flex;
    justify-content: center;
    padding: 4rem;
    font-size: 31px;
    letter-spacing: 1px;
  }
  .page-description-wrapper div {
    max-width: 80%;
  }
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .mySlides {
    padding: 3rem 3rem 0;
    justify-content: space-around;
  }

  .footer-container {
    padding: 4rem 14rem 2rem;
  }

  .footer-contact {
    position: relative;
    justify-content: flex-end;
  }
  .footer-contact button {
    position: absolute;
    bottom: -5rem;
    right: 0;
    padding: 0.5rem 2rem;
  }
}
